<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/articlespace"
    tools:context=".Home.ArticleFragment">

    <include
        android:id="@+id/toolbar_video"
        layout="@layout/toolbar_planet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_video"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/login_shape"
        android:fontFamily="@font/poppins_medium"
        android:padding="8dp"
        android:text="Mars holds a distinct place in our solar system. As the fourth planet from the Sun, it occupies a position where it experiences a wide range of solar conditions. Unlike any other planet, Mars endures variations in the Sun's influence due to its elliptical orbit, which is more elongated or 'oval-shaped' than most. This eccentric orbit exposes Mars to diverse solar magnetic field strengths and radiation levels. As a result, studying Mars offers a remarkable opportunity to investigate how a planet's response to the Sun's influence evolves with varying distances from our star, providing valuable insights into the complex interactions between planets and their parent star."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youtube_player_view" />

</androidx.constraintlayout.widget.ConstraintLayout>
