<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/articlespace"
    tools:context=".Home.ArticleFragment">


    <include
        android:id="@+id/toolbar_mars"
        layout="@layout/toolbar_planet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="212dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/mars_png"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_mars" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/login_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="450dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_medium_italic"
                    android:paddingLeft="10dp"
                    android:text="All about Mars"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:text="Mars, often referred to as the 'Red Planet' has captivated human imagination for centuries. It is the fourth planet from the Sun in our solar system and has been a subject of fascination and exploration for scientists, space agencies, and science fiction enthusiasts alike. In recent years, Mars has come into sharper focus, thanks to various missions and discoveries. This article delves into the fascinating world of Mars, discussing its history, geology, atmosphere, and ongoing exploration efforts."
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_medium_italic"
                    android:paddingLeft="16sp"
                    android:text="Structure and Surface"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingLeft="16sp"
                    android:text="Mars, the fourth planet from the Sun, has a fascinating structure and surface. Its thin crust, mantle, and small core make up its internal composition. On the surface, Mars boasts the towering Olympus Mons, a system of deep canyons known as Valles Marineris, countless impact craters, and evidence of ancient river valleys. The planet's polar ice caps, frequent dust storms, and vast rocky deserts add to its unique charm. Understanding Mars' structure and surface features is vital for unraveling its geological history and exploring its potential for past or present life."
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_medium_italic"
                    android:paddingLeft="16sp"
                    android:text="Time on Mars"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingLeft="16sp"
                    android:text="A day on Mercury lasts 59 Earth days. A year on Mercury lasts 88 Earth days."
                    android:textColor="@color/white"
                    android:textSize="22sp" />

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>